{
  "name": "www",
  "version": "0.0.0",
  "homepage": "https://github.com/joshreisner/www",
  "authors": [
    "Josh Reisner <josh@joshreisner.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "latest",
    "isotope": "latest",
    "jquery.cookie": "latest",
    "imagesloaded": "latest",
    "font-awesome": "latest",
    "lavalamp": "latest",
    "swipebox": "latest"
  }
}
